# myfirstrepo

RestAssuredDemo/: Jenkinsfile  pom.xml
RestAssuredDemo/src/test/java/CucumberRunner/: CucumberTestRunner.java
RestAssuredDemo/src/test/java/Steps/: GetPostSteps.java
RestAssuredDemo/src/test/java/features/: GetPost.feature
